<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".presentation.konsultasi.KonsultasiFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/container_search"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/tv_tagline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/cari_dokter_kandungan"
            android:textSize="@dimen/h6"
            android:textColor="@color/black"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginStart="@dimen/normal_125"
            android:layout_marginTop="@dimen/normal_175"/>

        <ImageView
            android:id="@+id/iv_search"
            android:layout_width="@dimen/normal_150"
            android:layout_height="@dimen/normal_150"
            android:src="@drawable/search"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/tv_tagline"
            app:layout_constraintBottom_toBottomOf="@+id/tv_tagline"
            android:layout_marginEnd="@dimen/normal_125"/>

        <TextView
            android:id="@+id/tv_filter_berdasarkan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/filter_berdasarkan"
            android:textColor="@color/darker_gray"
            app:layout_constraintStart_toStartOf="@+id/tv_tagline"
            app:layout_constraintTop_toBottomOf="@+id/tv_tagline"
            android:layout_marginTop="@dimen/normal_75"/>

        <TextView
            android:id="@+id/tv_hapus_filter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Hapus Filter"
            android:textStyle="bold"
            android:textSize="@dimen/caption"
            android:textColor="@color/gray"
            app:layout_constraintEnd_toEndOf="@+id/iv_search"
            app:layout_constraintTop_toTopOf="@+id/tv_filter_berdasarkan"
            app:layout_constraintBottom_toBottomOf="@+id/tv_filter_berdasarkan"/>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="@+id/tv_filter_berdasarkan"
            app:layout_constraintEnd_toEndOf="@+id/tv_hapus_filter"
            app:layout_constraintTop_toBottomOf="@+id/tv_filter_berdasarkan"
            android:layout_marginTop="@dimen/normal_100">

            <LinearLayout
                android:id="@+id/btn_selengkapnya"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_card_stroke_blue_1"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/tv_rekom_dokter1"
                android:layout_marginEnd="@dimen/small_100"
                android:paddingHorizontal="@dimen/small_100"
                android:paddingVertical="@dimen/small_75">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/pengalaman"
                    android:textSize="@dimen/caption"
                    android:textColor="@color/colorPrimary"/>

                <ImageView
                    android:layout_width="@dimen/small_100"
                    android:layout_height="@dimen/small_100"
                    android:src="@drawable/arrow_down"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="@dimen/small_50"/>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/btn_jenis_kelamin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_card_stroke_blue_1"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/tv_rekom_dokter1"
                android:layout_marginEnd="@dimen/small_100"
                android:paddingHorizontal="@dimen/small_100"
                android:paddingVertical="@dimen/small_75">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/jenis_kelamin"
                    android:textSize="@dimen/caption"
                    android:textColor="@color/colorPrimary"/>

                <ImageView
                    android:layout_width="@dimen/small_100"
                    android:layout_height="@dimen/small_100"
                    android:src="@drawable/arrow_down"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="@dimen/small_50"/>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/btn_harga"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_card_stroke_blue_1"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/tv_rekom_dokter1"
                android:paddingHorizontal="@dimen/small_100"
                android:paddingVertical="@dimen/small_75">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/harga"
                    android:textSize="@dimen/caption"
                    android:textColor="@color/colorPrimary"/>

                <ImageView
                    android:layout_width="@dimen/small_100"
                    android:layout_height="@dimen/small_100"
                    android:src="@drawable/arrow_down"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="@dimen/small_50"/>

            </LinearLayout>

        </LinearLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>

    <View
        android:id="@+id/view_lines"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/darker_gray"
        android:layout_gravity="center_vertical"
        app:layout_constraintTop_toBottomOf="@+id/container_search"
        android:layout_marginTop="@dimen/normal_125" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_dokter"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintTop_toBottomOf="@+id/view_lines"
        app:layout_constraintBottom_toBottomOf="parent"
        tools:listitem="@layout/layout_item_dokter"/>

    <ProgressBar
        android:id="@+id/pg_konsultasi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/rv_dokter"
        app:layout_constraintBottom_toBottomOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>